# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}') #(date)"

# All new windows started at startup.
new -n zsh zsh
#select-window -t 1

# Statusbar properties.
#set -g display-time 3000
set -g status-bg green
set -g status-fg black
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
#set -g status-left-length 40 


# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix `
#set -g prefix C-t
bind ` send-prefix
#bind t send-prefix

#pane cycling
unbind ^A
bind ^A select-pane -t :.+

