set -g default-command zsh
#set -g status-right "#h #(date)#"

# All new windows started at startup.
#new -n zsh zsh
#select-window -t 1


# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix `
#set -g prefix C-t
bind ` send-prefix
#bind t send-prefix

# Send new prefix
#bind-key !  send-prefix

#pane cycling
#unbind ^A
#bind ^A select-pane -t :.+


# Monitor for activity in the window.  Windows with activity are
# highlighted in the status line.
#set-window-option -g monitor-activity on


# If on, ring the terminal bell when an activity, content or silence alert occurs.
set -g bell-on-alert on
# listen for activity on all windows
set -g bell-action any

## Covered by Tmux Sensible:
set -g default-terminal "screen-256color" 

# Set the maximum number of lines held in window history.
# This setting applies only to new windows - existing window
# histories are not resized and retain the limit at the point
# they were created.
set -g history-limit 100000

# Set the amount of time for which status line messages and other on-screen
# indicators are displayed.  time is in milliseconds.
set -g display-time 3000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized '256' #the default
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'


run '~/.tmux/plugins/tpm/tpm'

