[Desktop Entry]
Version=1.0
Name=Firefox Restricted
Exec=firefox -P Restricted %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

X-Desktop-File-Install-Version=0.23

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox -P Restricted --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox -P Restricted --private-window %u

