This is a revocation certificate for the OpenPGP key:

pub   ed25519 2017-09-07 [S]
      9D3EBD1468DED50AF2EAB07B644A98DD5EE52E16
uid          Andrew Malcolmson (New set 2017) <andmalc@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQSdPr0UaN7VCvLqsHtkSpjdXuUuFgUCWbHJUgIdAAAKCRBkSpjd
XuUuFmOyAQDnryfJ55bRtCXELr0bTk5oM4tG7aDOERqFmyIOp7VgcgD/VhJvLgd1
T+FGSKba9wBR2wEBb1k+G3pEYRg5p8sxcAo=
=PSSA
-----END PGP PUBLIC KEY BLOCK-----
