# https://wiki.archlinux.org/index.php/Touchpad_Synaptics
# http://unix.stackexchange.com/questions/28306/looking-for-a-way-to-improve-synaptic-touchpad-palm-detection
# http://www.x.org/archive/X11R7.5/doc/man/man4/synaptics.4.html


 Section "InputClass"
       Identifier "touchpad"
       Driver "synaptics"
       MatchIsTouchpad "on"

	   # TapButton1 = single finger tap
       Option "TapButton1" "1"
	   # TapButton2 is two finger tap
	   # '3' is right click for menu
       Option "TapButton2" "3"
       Option "VertTwoFingerScroll" "on"

		#  Option "VertEdgeScroll" "on"
		#  Option "HorizEdgeScroll" "on"
		#  Option "HorizTwoFingerScroll" "on"
		#  Option "CircularScrolling" "on"
		#  Option "CircScrollTrigger" "2"
		#  Option "EmulateTwoFingerMinZ" "40"
		#  Option "EmulateTwoFingerMinW" "8"
		#  Option "CoastingSpeed" "0"
 EndSection
			
## Palm touching trackpad issues:
# Turn off touchpad while typing
Option "PalmDetect" "1"
# Touch wider than this interpreted as palm not a finger
Option "PalmMinWidth" "4"
# Touch higher than this interpreted as a palm not a finger
Option "PalmMinZ" "50"

