
# General options {{{1
set -g base-index 1
set -g pane-base-index 1

set -g default-command zsh
set -g default-terminal "screen-256color"




# Appearance {{{1
#
#set -g @colors-solarized '256' #the default
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#select-pane -t:.1 -P 'bg=#fdf6e3,fg=#657b83' 


# Bindings {{{1
 
# Bindings Set by  Tmux Sensible:
# https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
# Keys: C+n/p next/previous window; R reload tmux.conf; 

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix `
#set -g prefix C-t
bind ` send-prefix
#bind t send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse mode
# Select windows & panes 
set -g mouse on

# Mouse whell scroll by page
bind -t vi-copy    WheelUpPane   page-up
bind -t vi-copy    WheelDownPane page-down
bind -t emacs-copy WheelUpPane   page-up
bind -t emacs-copy WheelDownPane page-down

# Plugins {{{1
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'

# to do
# https://github.com/tmux-plugins/tmux-yank
#

run '~/.tmux/plugins/tpm/tpm'

