
# General options {{{1
#
#unbind C-b
#set -g prefix `

#run 'tmux-set-escape.sh'

set -g base-index 1
set -g pane-base-index 1

set -g default-command zsh
set -g default-terminal "screen-256color"

set-window-option -g automatic-rename off
set-option -g allow-rename off



# If on, ring the terminal bell when an activity, content or silence alert occurs.
set -g bell-on-alert on
# listen for activity on all windows
set -g bell-action any

# Enable mouse mode
# Select windows & panes 
set -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#if [[ "$SOURCE_TERM" =~ "CB" ]] set -g mouse on

# Monitor for activity in the window.  Windows with activity are
# highlighted in the status line.
#set-window-option -g monitor-activity on
#


# Appearance {{{1
#
#set -g @colors-solarized '256' #the default
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#select-pane -t:.1 -P 'bg=#fdf6e3,fg=#657b83' 

# Tmux prefix highlight plugin
# Show when prefix pressed
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Show when copy mode on
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# Bindings {{{1
 
# Bindings Set by  Tmux Sensible:
# https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
# Keys: C+n/p next/previous window; R reload tmux.conf; 


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes
bind h  select-pane -L
bind k  select-pane -U
bind j  select-pane -D
bind l  select-pane -R

# -r = press prefix once, repeat 2nd cha	
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Mouse whell scroll by page
bind -t vi-copy    WheelUpPane   page-up
bind -t vi-copy    WheelDownPane page-down
bind -t emacs-copy WheelUpPane   page-up
bind -t emacs-copy WheelDownPane page-down


# Plugins {{{1
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# to do
# https://github.com/tmux-plugins/tmux-yank
#

run '~/.tmux/plugins/tpm/tpm'

