set -g default-command zsh

# All new windows started at startup.
new  
neww 
neww  -n Config -c ~andmalc
neww -n Notes -c ~andmalc/notes
select-window -t 0

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'


# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix `
#set -g prefix C-t
bind ` send-prefix
#bind t send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Monitor for activity in the window.  Windows with activity are
# highlighted in the status line.
#set-window-option -g monitor-activity on

# Enable mouse mode
set -g mouse on

# Mouse whell scroll by page
bind -t vi-copy    WheelUpPane   page-up
bind -t vi-copy    WheelDownPane page-down
bind -t emacs-copy WheelUpPane   page-up
bind -t emacs-copy WheelDownPane page-down

# If on, ring the terminal bell when an activity, content or silence alert occurs.
set -g bell-on-alert on
# listen for activity on all windows
set -g bell-action any

# Set by  Tmux Sensible:
# https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
# Keys: C+n/p next/previous window; R reload tmux.conf; 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized '256' #the default
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'


run '~/.tmux/plugins/tpm/tpm'

