# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Docs: https://sw.kovidgoyal.net/kitty/conf/

enable_audio_bell no

cursor_text_color blue
include ./theme.conf
wayland_titlebar_color green

copy_on_select yes
clipboard_control write-clipboard read-clipboard write-primary read-primary

allow_remote_control yes

shell /usr/bin/fish

editor nvim #for editing kitty config
env EDITOR=nvim

map cmd+up scroll_page_up 
map cmd+down scroll_page_down 


# Mouse 
open_url_with default


