# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Docs: https://sw.kovidgoyal.net/kitty/conf/

cursor_text_color blue
copy_on_select yes
include ./theme.conf
clipboard_control write-clipboard read-clipboard write-primary read-primary
wayland_titlebar_color green
allow_remote_control yes

shell /usr/bin/fish

allow_remote_control yes

# env MYVAR
#:     env MYVAR1=a
#:     env MYVAR2=${MYVAR}/${HOME}/b

#for editing kitty config
env EDITOR=nvim

# Mouse 
open_url_with default

