# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Docs: https://sw.kovidgoyal.net/kitty/conf/

cursor_text_color blue
copy_on_select yes
include ./theme.conf
clipboard_control write-clipboard read-clipboard write-primary read-primary
wayland_titlebar_color green


# Mouse {{{1

open_url_with default

# Advanced {{{1


#shell /usr/bin/fish
editor nvim #for editing kitty config
allow_remote_control yes

# env MYVAR
#:     env MYVAR1=a
#:     env MYVAR2=${MYVAR}/${HOME}/b
env EDITOR=nvim

# exe_search_path
# startup_session none
